╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                        🔐 ADMIN CREDENTIALS 🔐                           ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


📋 DEFAULT ADMIN ACCOUNT
════════════════════════════════════════════════════════════════════════════

Username: admin
Email: admin@example.com
Password: admin123456


🌐 LIVE SITE URLS
════════════════════════════════════════════════════════════════════════════

Admin Panel Login:
  https://profile-project-web.onrender.com/admin/

Public Homepage:
  https://profile-project-web.onrender.com/


🔓 HOW TO LOGIN
════════════════════════════════════════════════════════════════════════════

1. Visit: https://profile-project-web.onrender.com/admin/
2. Enter:
   - Username: admin
   - Password: admin123456
3. Click Login
4. You're in the admin dashboard!


📝 WHAT YOU CAN DO
════════════════════════════════════════════════════════════════════════════

After login:

1. Create Profiles:
   - Click "Profiles" → "Add Profile"
   - Enter user details
   - Save

2. Manage Users:
   - Add new users
   - Change passwords
   - Edit permissions

3. View Data:
   - See all profiles
   - Filter and search
   - Bulk actions


🛠️ CREATE ADMIN LOCALLY
════════════════════════════════════════════════════════════════════════════

To create superuser on your local machine:

chmod +x create_admin.sh
./create_admin.sh

Or manually:
python manage.py shell
from django.contrib.auth.models import User
User.objects.create_superuser('admin', 'admin@example.com', 'admin123456')


🚀 CREATE ADMIN ON RENDER
════════════════════════════════════════════════════════════════════════════

1. Go to: https://dashboard.render.com/
2. Click: profile-project-web
3. Click: Shell tab
4. Run:
   python manage.py shell
   from django.contrib.auth.models import User
   User.objects.create_superuser('admin', 'admin@example.com', 'admin123456')
   exit()


⚠️ SECURITY NOTES
════════════════════════════════════════════════════════════════════════════

⚠️  IMPORTANT: Change the password after first login!

How to change password:
1. Login to admin panel
2. Click your username (top right)
3. Click "Change Password"
4. Enter new secure password
5. Save


🔒 BEST PRACTICES
════════════════════════════════════════════════════════════════════════════

✓ Use a strong password (change from admin123456)
✓ Enable two-factor authentication if available
✓ Don't share credentials
✓ Create separate user accounts for different people
✓ Use strong, unique passwords for each user


✅ DONE!
════════════════════════════════════════════════════════════════════════════

Your admin account is ready!
Login: https://profile-project-web.onrender.com/admin/
