╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║            🚀 DJANGO PROFILE PROJECT - LOCAL SETUP GUIDE 🚀               ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


📋 QUICK START (3 Commands)
════════════════════════════════════════════════════════════════════════════

chmod +x setup_local.sh
./setup_local.sh
python manage.py runserver

Done! Visit: http://localhost:8000


🛠️ DETAILED SETUP STEPS
════════════════════════════════════════════════════════════════════════════

STEP 1: Navigate to Project
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /home/error51/projects/python/profile_project


STEP 2: Create Virtual Environment
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

python3 -m venv venv

This creates an isolated Python environment for the project.


STEP 3: Activate Virtual Environment
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

On Linux/macOS:
  source venv/bin/activate

On Windows:
  venv\Scripts\activate

You should see (venv) at the start of your terminal prompt.


STEP 4: Install Dependencies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

pip install -r requirements.txt

This installs:
  • Django 4.2.0
  • Gunicorn (production server)
  • WhiteNoise (static files)
  • python-decouple (environment variables)


STEP 5: Run Database Migrations
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

python manage.py migrate

This creates the database and tables.


STEP 6: Create Admin Account
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

python manage.py createsuperuser

Answer the prompts:
  Username: admin
  Email: admin@example.com
  Password: admin123456 (or your choice)


STEP 7: Start Django Server
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

python manage.py runserver

Output:
  Starting development server at http://127.0.0.1:8000/

Press Ctrl+C to stop.


📍 ACCESS YOUR SITE
════════════════════════════════════════════════════════════════════════════

Homepage:
  http://localhost:8000/

Welcome Page:
  http://localhost:8000/welcome

Admin Dashboard:
  http://localhost:8000/admin/

Profile Page (requires login):
  http://localhost:8000/profile/

All Profiles:
  http://localhost:8000/profiles/


🔐 LOGIN CREDENTIALS
════════════════════════════════════════════════════════════════════════════

Username: admin
Password: admin123456 (or what you entered)


📝 WHAT TO DO NEXT
════════════════════════════════════════════════════════════════════════════

1. Login to Admin Dashboard:
   http://localhost:8000/admin/

2. Create a Profile:
   • Click "Profiles" in the left menu
   • Click "Add Profile"
   • Fill in:
     - User: admin
     - Age: 25
     - Bio: My Learning Journey
     - Topics: variables, loops, functions
   • Click Save

3. View Your Profile:
   • Visit http://localhost:8000/profile/

4. View Public Profiles:
   • Visit http://localhost:8000/


🐛 TROUBLESHOOTING
════════════════════════════════════════════════════════════════════════════

Problem: "ModuleNotFoundError: No module named 'django'"
Solution: Make sure virtual environment is activated
  Linux/macOS: source venv/bin/activate
  Windows: venv\Scripts\activate

Problem: "Port 8000 already in use"
Solution: Use a different port
  python manage.py runserver 8001

Problem: "Database errors"
Solution: Reset the database
  rm db.sqlite3
  python manage.py migrate

Problem: "Can't login to admin"
Solution: Create a new superuser
  python manage.py createsuperuser


🔄 DEACTIVATE VIRTUAL ENVIRONMENT
════════════════════════════════════════════════════════════════════════════

When you're done:
  deactivate

This removes the (venv) from your prompt.


📚 USEFUL COMMANDS
════════════════════════════════════════════════════════════════════════════

# Run development server
python manage.py runserver

# Create database tables
python manage.py migrate

# Create admin user
python manage.py createsuperuser

# Interactive Python shell
python manage.py shell

# Collect static files
python manage.py collectstatic

# Make migrations
python manage.py makemigrations

# Run tests
python manage.py test


✨ ENJOY YOUR LOCAL DJANGO APP!
════════════════════════════════════════════════════════════════════════════

Your local development environment is ready.
Make changes, test locally, then push to GitHub for automatic deployment to Render!

Happy coding! 🎉
