╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║            🚀 RENDER.COM DEPLOYMENT INSTRUCTIONS 🚀                       ║
║                Django Profile Project - Deploy to Cloud                   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


📌 WHAT IS RENDER?
════════════════════════════════════════════════════════════════════════════

Render is a free cloud hosting platform that:
✓ Hosts your Django app for FREE
✓ Provides automatic HTTPS
✓ Easy GitHub integration
✓ No credit card needed (free tier)
✓ Deploy directly from Git


🎯 STEP-BY-STEP RENDER DEPLOYMENT
════════════════════════════════════════════════════════════════════════════

STEP 1: Create Render Account
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://render.com
2. Click "Sign up" (top right)
3. Choose "Sign up with GitHub" (easier)
4. Authorize Render to access your GitHub account
5. Done! Account is created


STEP 2: Push Project to GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run these commands in your project directory:

# Initialize git (if not already done)
git init

# Add all files
git add .

# Commit
git commit -m "Initial commit - Django Profile Project"

# Add GitHub remote (replace YOUR_USERNAME and YOUR_REPO)
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git

# Push to GitHub
git branch -M main
git push -u origin main

After this, your code is on GitHub!


STEP 3: Create Render Service
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Login to https://dashboard.render.com
2. Click "New +" (top right)
3. Click "Web Service"
4. Select your GitHub repository
5. Fill in the form:

   Service Name: profile-project (or any name)
   Environment: Python 3.11
   Build Command: 
     pip install -r requirements.txt
     python manage.py collectstatic --noinput
     python manage.py migrate

   Start Command:
     gunicorn profile_project.wsgi:application --bind 0.0.0.0:$PORT

   Plan: Free (select this)

6. Click "Create Web Service"
7. Wait 5-10 minutes for deployment


STEP 4: View Your Live Website
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After deployment succeeds:

1. You'll see: "Your service is live!"
2. Copy the URL (looks like: https://profile-project-xxx.onrender.com)
3. Visit URLs:

   Admin Panel:
   https://profile-project-xxx.onrender.com/admin/
   
   Profile Page:
   https://profile-project-xxx.onrender.com/profile/


STEP 5: Create Superuser
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to Render Dashboard
2. Click on your service (profile-project)
3. Click "Shell" tab
4. Run these commands:

   python manage.py createsuperuser
   
   Follow the prompts:
   - Username: admin
   - Email: admin@example.com
   - Password: (enter a strong password)

5. Done!


STEP 6: Add Your Profile Data
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Visit: https://profile-project-xxx.onrender.com/admin/
2. Login with superuser credentials
3. Click "Profiles" → "Add Profile"
4. Create profile:
   - User: admin
   - Age: 25
   - Bio: My Profile
   - Topics: ["variables", "loops", "functions"]
5. Click "Save"
6. Visit: https://profile-project-xxx.onrender.com/profile/


⚙️ ENVIRONMENT VARIABLES (Optional)
════════════════════════════════════════════════════════════════════════════

If you need to set custom variables:

1. Render Dashboard → Your Service
2. Click "Environment" tab
3. Add variables:

   DEBUG: false
   SECRET_KEY: (auto-generated or your own)
   ALLOWED_HOSTS: *.onrender.com,localhost,127.0.0.1

Note: render.yaml already sets these!


🔄 AUTO-DEPLOY ON GITHUB PUSH
════════════════════════════════════════════════════════════════════════════

Your site automatically redeploys when you push to GitHub!

1. Update code locally
2. Commit and push to GitHub:

   git add .
   git commit -m "Your changes"
   git push

3. Render automatically detects the push
4. Automatically rebuilds and deploys
5. Your site updates in 3-5 minutes


📊 MONITORING & LOGS
════════════════════════════════════════════════════════════════════════════

1. Render Dashboard → Your Service
2. Click "Logs" tab
3. See real-time server output
4. Check for errors there


❌ TROUBLESHOOTING
════════════════════════════════════════════════════════════════════════════

Problem: "Build failed"
→ Check Logs tab
→ Usually missing dependencies in requirements.txt

Problem: "Application crashed"
→ Check Logs for error messages
→ Common: SECRET_KEY issues, database issues, static files

Problem: "Page shows error 404"
→ Check URLs are correct
→ Visit /admin/ first to verify site works

Problem: "Can't login to admin"
→ Recreate superuser in Shell tab
→ Follow Step 5 above


✅ FREE TIER LIMITS
════════════════════════════════════════════════════════════════════════════

✓ Free forever
✓ Automatic HTTPS
✗ Will spin down after 15 minutes of inactivity (but restarts instantly)
✗ Limited CPU/RAM


🎉 YOU'RE LIVE!
════════════════════════════════════════════════════════════════════════════

Your Django app is now on the internet!
Share: https://profile-project-xxx.onrender.com

Keep pushing updates to GitHub and Render deploys automatically!
