╔══════════════════════════════════════════════════════════════════════════════╗
║                   COPY-PASTE SETUP COMMANDS - WINDOWS/MAC/LINUX              ║
║                         100% Ready to Run                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝


STEP 1: Install Django (One-time)
═══════════════════════════════════════════════════════════════════════════════

Open terminal and run EXACTLY this:

    pip install Django==4.2.0


STEP 2: Navigate to Project
═══════════════════════════════════════════════════════════════════════════════

    cd profile_project


STEP 3: Create Virtual Environment (Recommended)
═══════════════════════════════════════════════════════════════════════════════

Windows:
    python -m venv venv
    venv\Scripts\activate

Mac/Linux:
    python3 -m venv venv
    source venv/bin/activate

(After this, your terminal shows (venv) before the prompt)


STEP 4: Install Dependencies
═══════════════════════════════════════════════════════════════════════════════

Run in terminal (inside project folder):

    pip install -r requirements.txt


STEP 5: Setup Database
═══════════════════════════════════════════════════════════════════════════════

Run EXACTLY these commands in order:

    python manage.py migrate

This creates the database with all necessary tables.


STEP 6: Create Admin Account
═══════════════════════════════════════════════════════════════════════════════

Run:

    python manage.py createsuperuser

Follow prompts. Example input:
    Username: admin
    Email: admin@example.com
    Password: password123
    Password (again): password123
    Bypass password validation and create user anyway? [y/N]: y

(The password warning is normal - it's just suggesting a stronger password)


STEP 7: Start Development Server
═══════════════════════════════════════════════════════════════════════════════

Run:

    python manage.py runserver

You'll see something like:
    Starting development server at http://127.0.0.1:8000/
    Quit the server with CONTROL-C

Don't close this terminal window! Keep the server running!


STEP 8: Open in Web Browser
═══════════════════════════════════════════════════════════════════════════════

Admin Panel:
    http://localhost:8000/admin/
    
Login with credentials from STEP 6 (username: admin, password: password123)


STEP 9: Create User Profile Data
═══════════════════════════════════════════════════════════════════════════════

In the admin panel:
    1. Click "Profiles" on the left
    2. Click "Add Profile" button (top right)
    3. Fill in the form:
       - User: admin (select from dropdown)
       - Age: 25 (or any number)
       - Bio: "Learning Django and Python" (any text)
       - Topics: ["variables", "loops", "functions"] (this is JSON format)
    4. Click "Save"


STEP 10: View Your Profile Page
═══════════════════════════════════════════════════════════════════════════════

In browser, go to:

    http://localhost:8000/profile/

You should see a beautiful page with:
    ✓ Your username
    ✓ Your email
    ✓ Your age
    ✓ Your bio
    ✓ Today's topics in a numbered list
    ✓ Code examples showing Variables and Loops
    ✓ Button links to admin panel


═══════════════════════════════════════════════════════════════════════════════
                           🎉 YOU'RE DONE! 🎉
═══════════════════════════════════════════════════════════════════════════════


NEXT: EXPLORE THE LEARNING CONTENT

Open these files in your code editor:

1. profile_app/models.py
   ↳ Look for: "VARIABLE EXAMPLE" and "Demonstrates:"
   ↳ See how database fields store data

2. profile_app/views.py
   ↳ Look for: "VARIABLE EXAMPLE 1-4", "LOOP EXAMPLE 1-2"
   ↳ See how Python variables and loops work
   ↳ See the for loop with enumerate()

3. profile_app/templates/profile.html
   ↳ Look for: {% for topic in today_topics %}
   ↳ See Django template loops in action
   ↳ See how variables are displayed with {{ variable }}

4. Read the documentation files:
   ↳ README.md - Complete project explanation
   ↳ PROJECT_SUMMARY.txt - Overview and verification
   ↳ LEARNING_CODE_EXAMPLES.txt - Detailed code explanations


═══════════════════════════════════════════════════════════════════════════════
                         TROUBLESHOOTING QUICK FIXES
═══════════════════════════════════════════════════════════════════════════════

Problem: "ModuleNotFoundError: No module named 'django'"
Solution: 
  Make sure you activated virtual environment first
  $ source venv/bin/activate  (Mac/Linux)
  $ venv\Scripts\activate     (Windows)
  Then: pip install Django==4.2.0

Problem: "Table doesn't exist" error
Solution:
  Run migrations: python manage.py migrate

Problem: "No Profile entry for user admin"
Solution:
  • Go to http://localhost:8000/admin/
  • Click "Profiles" → "Add Profile"
  • Select admin user
  • Click Save

Problem: Login page instead of profile
Solution:
  • Make sure you logged into http://localhost:8000/admin/ first
  • Then visit http://localhost:8000/profile/
  • The @login_required decorator checks if you're logged in

Problem: Port 8000 already in use
Solution:
  Use a different port:
  $ python manage.py runserver 8001


═══════════════════════════════════════════════════════════════════════════════
                          USEFUL COMMANDS SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Show all available commands:
  python manage.py help

Create new superuser:
  python manage.py createsuperuser

Interactive Python shell with Django:
  python manage.py shell
  
  (Then in shell):
  >>> from profile_app.models import Profile
  >>> profiles = Profile.objects.all()
  >>> for p in profiles:
  ...     print(p.user.username, p.age)

Check for errors/warnings:
  python manage.py check

Reset database (WARNING: deletes all data):
  rm db.sqlite3
  python manage.py migrate
  python manage.py createsuperuser

Create static files:
  python manage.py collectstatic

Run tests:
  python manage.py test


═══════════════════════════════════════════════════════════════════════════════
                         LEARNING CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

After setup, complete this learning path:

☐ Run the project and see it working
☐ Read models.py and find VARIABLE EXAMPLES
☐ Read views.py and find LOOP EXAMPLES  
☐ Read profile.html and find {% for %} template loop
☐ Modify a variable and reload page (see changes)
☐ Add a new topic to the list (now the loop shows 4 items!)
☐ Study the code comments explaining each concept
☐ Try creating another user profile in admin
☐ Understand the complete request-response flow
☐ Experiment with template filters like |upper, |title, |lower

Advanced:
☐ Add a new field to the Profile model
☐ Create a new view function
☐ Create a new template
☐ Add form validation
☐ Create a custom template filter


═══════════════════════════════════════════════════════════════════════════════
                         KEEP THE SERVER RUNNING!
═══════════════════════════════════════════════════════════════════════════════

Important: After STEP 7 (runserver), don't close that terminal!

That terminal is running the development server.

If you close it:
  • The website stops working
  • You get "Could not connect" errors
  • Solution: Run "python manage.py runserver" again

The server stays running in the background while you code.


═══════════════════════════════════════════════════════════════════════════════
                              FILES & WHAT THEY DO
═══════════════════════════════════════════════════════════════════════════════

Core Application Files:

profile_app/models.py
  ├─ Defines Profile database model
  ├─ Each field = database column
  └─ Shows: Variables as data fields

profile_app/views.py
  ├─ Contains view functions
  ├─ profile_view(): Shows user profile
  └─ Shows: Variables and loops in action

profile_app/urls.py
  ├─ Maps URLs to views
  └─ example.com/profile/ → profile_view()

profile_app/admin.py
  ├─ Customizes Django admin interface
  └─ example.com/admin/ → manage profiles here

profile_app/templates/profile.html
  ├─ HTML template for profile page
  ├─ Shows: Django template loops with {% for %}
  └─ Displays user data and topics

Django Project Files:

profile_project/settings.py
  ├─ Django configuration file
  ├─ Database settings
  ├─ Installed apps
  └─ Template directories

profile_project/urls.py
  ├─ Main URL routing
  ├─ Routes /admin/ and includes app URLs
  └─ App URLs from profile_app/urls.py

manage.py
  ├─ Django command-line tool
  ├─ Used for: migrate, runserver, createsuperuser
  └─ Your main interface to Django commands

Database:

db.sqlite3 (created after first migration)
  ├─ SQLite database file
  ├─ Stores all data (users, profiles, etc.)
  └─ Simple file-based database (perfect for learning)

Documentation:

README.md
  └─ Complete project documentation

PROJECT_SUMMARY.txt
  └─ Overview of what's included

LEARNING_CODE_EXAMPLES.txt
  └─ Detailed explanations with code walkthrough

QUICK_REFERENCE.txt
  └─ Quick commands and tips

SETUP_COMMANDS_COPY_PASTE.txt
  └─ This file


═══════════════════════════════════════════════════════════════════════════════

                             🚀 Let's Go! 🚀

Start with STEP 1 above and follow each step in order.

All commands are ready to copy-paste!

═══════════════════════════════════════════════════════════════════════════════
